MONGO_URL=mongodb+srv://Adnan1:r31tm87gym@cluster0.1jhzi.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=ecommerce
JWT_SECRET=ecommerce
STRIPE_KEY=sk_test_51L5ceSJQh9HApVnz0PcdFc1AaLnI6tMUJpFH6ROaTkJd4F6UYbAsqhTgWfag1dJqtkdcLJUgBZ9YihwOy4PrAalE005oEb7GCq